<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Завдання</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<!-- 
Завдання:
Створи просту картку товару (product card), яка містить:
Назву товару
Картинку (будь-яку, можна посилання з інтернету)
Короткий опис
Ціну
Кнопку “Купити”-->
<header class="header">
    <h1 class="header-title">Product Card</h1> 
</header>
<section class="product-card-section">
    <div class="product-card">
        <h3 class="product-name">Asus</h3>
        <img src="https://dlcdnwebimgs.asus.com/gain/49e849c7-17f1-4697-989a-8ea34c4bfd4d/w800" alt="Product image Asus" class="product-image" width="200">
        <p class="product-description">
            Say hello to ASUS ExpertBook P5 – a revolutionary leap in AI PC for work. Designed to elevate productivity for mobile professionals and home offices, ExpertBook P5 harnesses the power of Intel® Core™ Ultra processors (Series 2)1. This AI powerhouse empowers you with our brand-new, exclusive meeting assistant ASUS AI ExpertMeet, streamline workflows and enhance collaboration. With a light yet durable aluminum chassis, stunning 2.5K 144 Hz display, and business-grade security and service, the ExpertBook P5 provides peak performance and seamless work experiences, anywhere.
        </p>
        <p class="product-price">1999 <span>$</span></p>
        
        <button class="buy-button">Add to Card</button>
    </div>
</section>
    <script src="js/scripts.js"></script>
</body>
</html></html>